# 2outer-uhd-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/clubfind/: ClubfindApplication.java
src/main/java/com/example/clubfind/controller/: FindController.java
src/main/java/com/example/clubfind/dto/: FindCreateRequest.java  FindDetailResponse.java  FindSummaryResponse.java  FindUpdateRequest.java
src/main/java/com/example/clubfind/entity/: Category.java  Find.java
src/main/java/com/example/clubfind/repository/: FindRepository.java
src/main/java/com/example/clubfind/service/: FindService.java
src/main/java/com/louter/uhd/: UhdApplication.java
src/main/java/com/louter/uhd/auth/controller/: AuthController.java
src/main/java/com/louter/uhd/auth/domain/: User.java  VerificationPurpose.java
src/main/java/com/louter/uhd/auth/exception/: AlreadyUsingAccountException.java  AuthenticationException.java  IllegalArgsException.java  TokenExpiredException.java  UserNotFoundException.java  WrongVerifiedCodeException.java
src/main/java/com/louter/uhd/auth/handler/: AuthExceptionHandler.java
src/main/java/com/louter/uhd/auth/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/louter/uhd/auth/repository/: UserRepository.java
src/main/java/com/louter/uhd/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/clubfind/: ClubfindApplicationTests.java
src/test/java/com/louter/uhd/: UhdApplicationTests.java
(+56 files in other folders)
